{
  "apiKey": "AIzaSyBz9oeA6oHKwUAFBTpGz9O2fXHxoRzGuSM",
  "authDomain": "seeker-b4f01.firebaseapp.com",
  "databaseURL": "https://seeker-b4f01-default-rtdb.asia-southeast1.firebasedatabase.app",
  "projectId": "seeker-b4f01",
  "storageBucket": "seeker-b4f01.appspot.com",
  "messagingSenderId": "695556622269",
  "appId": "1:695556622269:web:2861b8738e994f8fcdb4d4",
  "measurementId": "G-Y2XW2J5781"
}